<view class="content">
  <view class="header">
    <view class="block-login" wx:if="{{!hasUserInfo}}">
      <navigator url="/pages/login/index" class="h-user">
        <van-icon name="user-circle-o" color="#FFFFFF" size="50px" />
        <view class="login-text">登陆/注册</view>
      </navigator>
    </view>
    <view class="block-login" wx:else>
      <view class="h-user">
        <van-image width="50px" round height="50px" src="{{userInfo.avatar}}" />
        <view>
          <view class="login-text">{{userInfo.name}}</view>
          <view wx:if="{{userInfo.phone}}" class="login-lable">{{userInfo.phone}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class="ad">
    <van-grid class="nav" wx:if="{{userInfo.have_house>0}}" border="{{false}}">
      <van-grid-item icon-color="#3e57a7" icon="orders-o" text="我的房源" bind:click="houseList" />
      <van-grid-item icon-color="#3e57a7" icon="balance-list-o" text="收益查询" bind:click="queryIncome" />
      <van-grid-item icon-color="#3e57a7" icon="todo-list-o" text="房间预定" bind:click="houseReserve" />
      <van-grid-item icon-color="#3e57a7" icon="phone-o" text="联系客服" bind:click="call" />
    </van-grid>
    <van-grid class="nav" column-num="1" border="{{false}}" wx:else>
      <van-grid-item icon="orders-o" text="我的房源" bind:click="houseList" />
    </van-grid>
    <image class="banner" src="/assets/images/banner.png"></image>
    <view class="know-we">
      <van-button plain bind:click="call" type="primary">了解铂宾</van-button>
    </view>
    <view class="bottom-content clearfix">
      <view class="b-l-content">
        <image class="bottom-img" src="http://pic.5tu.cn/uploads/allimg/201606/pic_5tu_thumb_201606171445086712.jpg"></image>
      </view>
      <view class="b-r-content">
        <text>铂宾业主委托专线</text>
        <view>提供业主委托咨询，为您安排小区管家</view>
        <view>工作时间：每日9:00-21:00</view>
        <van-icon size="32px" name="phone-circle-o" bind:click="call"/>
      </view>
    </view>
  </view>
</view>
