<view class="content">
    <!-- <view class="header"></view> -->
    <view wx:if="{{userReverseList.length!=0}}">
        <van-panel wx:for="{{userReverseList}}" wx:key="key" wx:for-item='item' custom-class="house-list">
            <van-cell title="入住时间：{{item.start_time}}" value="{{item.status}}" />
            <van-cell title="离店时间：{{item.end_time}}" />
            <van-cell title="预定城市：{{item.city}}" />
            <van-cell wx:if="{{item.other}}" title="备注：{{item.other}}" />
        </van-panel>
    </view>
    <view wx:else>
        <van-empty description="暂无预约记录" />
    </view>
    <van-cell border="false" custom-class="add-house">
        <van-button type="primary" round block bind:click="userReverse">
            房间预定
        </van-button>
        <text class="button-tip">您的『免费入住』天数还剩：<text class="highlight">{{ userInfo.free_day }}</text> 天</text>
    </van-cell>
</view>
<van-toast id="van-toast" />
