<view class="content">
    <!-- <view class="header"></view> -->
    <view wx:if="{{userReverseList.length!=0}}">
        <van-panel wx:for="{{userReverseList}}" wx:key="key" wx:for-item='item' custom-class="house-list">
            <van-cell title="入住时间：{{item.start_time}}" value="{{item.status}}" />
            <van-cell title="离店时间：{{item.end_time}}" />
            <van-cell title="预定城市：{{item.city}}" />
            <van-cell wx:if="{{item.other}}" title="备注：{{item.other}}" />
        </van-panel>
    </view>
    <view wx:else>
        <view class="empty">
            <view class="empty-view">
                <image class="empty-img" src="https://img.yzcdn.cn/vant/custom-empty-image.png" />
            </view>
            <view class="vempty-description">暂无数据</view>
        </view>
    </view>
    <van-cell border="false" custom-class="add-house">
        <van-button color="#0081c2" type="primary" round block bind:click="userReverse">
            房间预定
        </van-button>
    </van-cell>
</view>