<view class="content">
  <!-- <view class="header"></view> -->
  <form bindsubmit="addFormSubmit">
    <van-cell-group>
      <van-field required name="housename" value="{{ housename }}" label="房源名称" placeholder="请输入房源名称" />
      <van-field required name="address" value="{{ address }}" label="房源地址" placeholder="请输入房源地址" />
      <van-field required name="phone" value="{{ phone }}" label="您的电话" placeholder="请输入您的电话" />
    </van-cell-group>
    <van-cell border="false" custom-class="add-house">
      <van-button color="#0081c2" type="primary" form-type="submit" disabled="{{disabled}}" round block>
        添加新房产
      </van-button>
    </van-cell>
  </form>
</view>