<view class="content">
  <!-- <view class="header"></view> -->
  <view wx:if="{{houseList.length!=0}}">
    <van-panel wx:for="{{houseList}}" wx:key="key" wx:for-item='item' status="{{item.status}}" custom-class="house-list" title="{{index+1}} : {{item.display_name}}">
      <van-cell wx:if="{{item.code}}" label="房产编号：{{item.code}}" />
      <van-cell wx:if="{{item.room_info}}" label="地址：{{item.address}}" />
      <van-cell wx:else label="地址：{{item.address}}" />
      <van-cell wx:if="{{item.room_info}}" label="户型：{{item.room_info}}" />
      <van-cell wx:if="{{item.date_range && item.img }}" label="合同日期：{{item.date_range}}" />
      <van-cell wx:elif="{{item.date_range}}" label="合同日期：{{item.date_range}}" />
      <van-cell wx:if="{{item.cost_info}}" label="合作模式：{{item.cost_info}}" />
      <van-row wx:if="{{item.status_id}}">
        <van-col span="6">
          <van-cell wx:if="{{item.img}}" data-img="{{item.img}}" label-class="a-text" label="合同下载" bind:click="previewImage" />
        </van-col>
        <van-col span="6">
          <van-cell label-class="a-text" link-type="navigateTo" url="/pages/income/index?house_id={{item.id}}" label="收益查询" />
        </van-col>
        <van-col span="6">
          <van-cell label-class="a-text" link-type="navigateTo" url="/pages/door_lock/index?house_id={{item.id}}"  label="门锁记录" />
        </van-col>
      </van-row>
    </van-panel>
  </view>
  <view wx:else>
    <van-empty description="暂无房产数据" />
  </view>
  <van-cell border="false" custom-class="add-house">
    <van-button type="primary" round block bind:click="addHouse">添加新房产</van-button>
  </van-cell>
</view>
<van-toast id="van-toast" />
