<!-- <image class="banner" src="{{ 'http://cdn.bobin.com.cn/www/images/784f05592e404df7d6caee4aa8e69050.jpg' }}"></image> -->
<view class="content">
  <van-panel title="您共有{{income.house_num|0}}处房产{{income.room_num|0}}间房" desc="积累总收入">
    <van-cell title-class="income-title" title="¥ {{income.income|0}}元" />
  </van-panel>
  <!-- 自定义图标 -->
  <view class="income-info">
    <van-cell value="{{ currentYearMonth }}" readonly title="选择时间" is-link bind:click="showPopup" />
    <van-popup show="{{ show }}" position="bottom" custom-style="height: 40%">
      <van-datetime-picker type="year-month" value="{{ currentDate }}" min-date="{{ minDate }}" bind:input="onInput" bind:confirm="onConfirm" bind:cancel="onCancel" />
    </van-popup>
    <van-cell-group>
      <van-cell value="¥ {{income.month_sum_price|0}}元" title="租金所得" />
      <van-collapse accordion value="{{ activeName }}" bind:change="onChange">
        <van-collapse-item title="支出费用" value="¥ {{income.month_out_price|0}}元" name="1" content-class="collapse">
          <van-cell wx:for="{{income.month_out_price_list}}" wx:key="key" wx:for-item='item' title="{{item.cost_type_name}}" value="¥ {{item.sum_cost_num|0}}元"/>
        </van-collapse-item>
      </van-collapse>
      <van-cell value="¥ {{income.month_income|0}}元" title="实际收入" />
    </van-cell-group>
  </view>
</view>